Qbvh {
    root_aabb: Aabb {
        mins: [
            16.884302,
            69.912224,
            16.358982,
        ],
        maxs: [
            18.884302,
            71.912224,
            18.358982,
        ],
    },
    nodes: [
        QbvhNode {
            simd_aabb: SimdAabb {
                mins: [
                    AutoSimd(
                        [
                            16.884302,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            69.912224,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            16.358982,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                ],
                maxs: [
                    AutoSimd(
                        [
                            18.884302,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            71.912224,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            18.358982,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                ],
            },
            children: [
                4,
                4294967295,
                4294967295,
                4294967295,
            ],
            parent: NodeIndex {
                index: 4294967295,
                lane: 0,
            },
            flags: QbvhNodeFlags(
                0,
            ),
        },
        QbvhNode {
            simd_aabb: SimdAabb {
                mins: [
                    AutoSimd(
                        [
                            95.86341,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            87.20737,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            12.661647,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                ],
                maxs: [
                    AutoSimd(
                        [
                            97.86341,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            89.20737,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            14.661647,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                ],
            },
            children: [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
            ],
            parent: NodeIndex {
                index: 0,
                lane: 0,
            },
            flags: QbvhNodeFlags(
                1,
            ),
        },
        QbvhNode {
            simd_aabb: SimdAabb {
                mins: [
                    AutoSimd(
                        [
                            10.432672,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            34.224533,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            5.723535,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                ],
                maxs: [
                    AutoSimd(
                        [
                            12.432672,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            36.224533,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            7.723535,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                ],
            },
            children: [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
            ],
            parent: NodeIndex {
                index: 0,
                lane: 0,
            },
            flags: QbvhNodeFlags(
                1,
            ),
        },
        QbvhNode {
            simd_aabb: SimdAabb {
                mins: [
                    AutoSimd(
                        [
                            95.6039,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            58.665752,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            3.1014552,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                ],
                maxs: [
                    AutoSimd(
                        [
                            97.6039,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            60.665752,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            5.101455,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                ],
            },
            children: [
                4294967295,
                4294967295,
                4294967295,
                4294967295,
            ],
            parent: NodeIndex {
                index: 0,
                lane: 0,
            },
            flags: QbvhNodeFlags(
                1,
            ),
        },
        QbvhNode {
            simd_aabb: SimdAabb {
                mins: [
                    AutoSimd(
                        [
                            16.884302,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            69.912224,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            16.358982,
                            3.4028235e38,
                            3.4028235e38,
                            3.4028235e38,
                        ],
                    ),
                ],
                maxs: [
                    AutoSimd(
                        [
                            18.884302,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            71.912224,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                    AutoSimd(
                        [
                            18.358982,
                            -3.4028235e38,
                            -3.4028235e38,
                            -3.4028235e38,
                        ],
                    ),
                ],
            },
            children: [
                0,
                4294967295,
                4294967295,
                4294967295,
            ],
            parent: NodeIndex {
                index: 0,
                lane: 0,
            },
            flags: QbvhNodeFlags(
                1,
            ),
        },
    ],
    dirty_nodes: [],
    free_list: [
        1,
        2,
        3,
    ],
    proxies: [
        QbvhProxy {
            node: NodeIndex {
                index: 4,
                lane: 0,
            },
            data: ColliderHandle(
                Index {
                    index: 0,
                    generation: 3,
                },
            ),
        },
    ],
}